<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.steve_md.crypto_app.presentation.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_coinListFragment"
            app:destination="@id/coinListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.steve_md.crypto_app.presentation.fragments.main.CoinListFragment"
        android:label="fragment_coin_list"
        tools:layout="@layout/fragment_coin_list" >
        <action
            android:id="@+id/action_coinListFragment_to_coinListDetailsFragment"
            app:destination="@id/coinListDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinListDetailsFragment"
        android:name="com.steve_md.crypto_app.presentation.fragments.main.CoinListDetailsFragment"
        android:label="fragment_coin_list_details"
        tools:layout="@layout/fragment_coin_list_details" />
</navigation>